FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Build the React app
RUN npm run build

FROM node:18-alpine AS runtime

WORKDIR /app

# Copy built app and server from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/server.js ./

# Install production dependencies
RUN npm ci --only=production

# Expose port (Railway will set PORT)
EXPOSE 8080

# Use Express server for proper SPA routing
CMD ["node", "server.js"]
