FROM node:18-alpine AS builder

WORKDIR /app

# Install frontend dependencies
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

# Copy frontend source
COPY frontend/ ./frontend/

# Install vite globally
RUN npm install -g vite

# Build frontend
RUN cd frontend && vite build

# Production stage - FULL STACK server
FROM node:18-alpine AS runtime

WORKDIR /app

# Install backend dependencies
COPY backend/package*.json ./backend/
RUN cd backend && npm ci --only=production

# Copy backend source
COPY backend/ ./backend/

# Copy built frontend
COPY --from=builder /app/frontend/dist ./public

# Install express and cors for the server
RUN npm install express cors

# Copy Express server
COPY serve.fallback.js ./serve.js

EXPOSE 8080

CMD ["node", "serve.js"]
