FROM node:18-alpine AS builder

WORKDIR /app

# Install frontend dependencies
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci

# Copy frontend source
COPY frontend/ ./frontend/

# Install vite globally
RUN npm install -g vite

# Build frontend
RUN cd frontend && vite build

# Production stage - MINIMAL setup
FROM node:18-alpine AS runtime

WORKDIR /app

# Copy built frontend
COPY --from=builder /app/frontend/dist ./public

# Install express
RUN npm install express

# Copy minimal server
COPY serve.minimal.js ./

EXPOSE 8080

CMD ["node", "serve.minimal.js"]
